

=============================================================================

                         LOGFILE 3_intervals_20-07_primal-adjoint

=============================================================================



Shooting of sweep1:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep1: 1 minutes and 53.062 seconds.

pressureDrop is     8.58269e-08

Elapsed time for linearisedPimpleDyMFoam in sweep1: 1 minutes and 30.526 seconds.

Elapsed time for subintervals in sweep1: 3 minutes and 37.86 seconds.


Shooting of sweep2:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep2: 1 minutes and 38.724 seconds.

pressureDrop is     1.09582e-07

Elapsed time for linearisedPimpleDyMFoam in sweep2: 1 minutes and 22.443 seconds.

Elapsed time for subintervals in sweep2: 3 minutes and 15.855 seconds.


Shooting of sweep3:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep3: 1 minutes and 24.85 seconds.

pressureDrop is     1.09279e-07

Elapsed time for linearisedPimpleDyMFoam in sweep3: 0 minutes and 0.0 seconds.

Elapsed time for subintervals in sweep3: 1 minutes and 35.83 seconds.

Elapsed time for 3_intervals_20-07_primal-adjoint in sweep3: 8 minutes and 29.691 seconds.
